@import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Water+Brush&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.heading {
  font-family: "Work Sans", sans-serif;
  font-size: 50px;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  color: #5b6c65;
}
.dark-mode .heading {
  color: #f9b237;
}
.pre-heading {
  font-family: "Water Brush", cursive;
  font-size: 50px;
  text-align: center;
  transform: translate(0px, 25px);
  color: #f4dca1;
}
.dark-mode .pre-heading {
  color: #74c4db;
}
/* Loading.css */
.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

input{
  color: #000;
  padding: 5px 10px;
  border: 2px solid #222;
  border-radius: 10px;
}
.login input{
  margin-block: 20px;
}
:root {
  --navbar-background: #5db0ef;
  --navbar-link-color: #ffffff;
  --primary-color :#ffdf97;
  --secondary-color:#5b6c65;
}

.dark-mode {
  --navbar-background: #20335a;
  --navbar-link-color: #ffffff;
  --primary-color : #20335a;
  --secondary-color:#f9b237;
}

.app {
  transition: background-color 1s, color 1s;
}
.dark-mode {
  background-color: #02070b;
  color: #ffffff;
}
header, footer {
  background-color: #333;
  color: white;
  padding: 0.5rem;
  text-align: center;
}
.logo{
  width: 10rem;
}
/* landing */

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.landing-page {
  height: 100vh;
  background-size: cover;
  background-position: 0px -320px;
  display: flex;
  justify-content: center;
  background-image: url(./images/landing.jpg);
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  transition: background-image 1s;
  position: relative;
}
.landing-page::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
}
.app.dark-mode .landing-page {
  background-image: url('./images/landing-2.jpg');
  background-position: 0 -210px;
}
.content {
  position: relative;
  text-align: center;
  color: #ffffff;
  padding: 0 20px;
  margin-top: 50px;
  z-index: 1;
}

.landing-page h1 {
  font-family: "Playwrite DK Loopet", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 4vw; 
  color: var(--primary-color, #ffdf97); 
  position: absolute;
  top: -2vw;
  z-index: 0;
  transition: all 1s;
}

.landing-page h2 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 10vw;
  color: var(--secondary-color, #5b6c65);
  position: relative;
  transition: all 1s;
}
.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 25px;
  z-index: 1;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 180px;
  border-radius: 5px;
  padding: 20px;
  cursor: pointer;
  color: #f4dca1;
  background-color: #5b6c65;
  transition: transform 0.2s, background-color 0.2s;
}
.dark-mode .card{
  color: #74c4db;
  background-color: #091c30;
}
.dark-mode  .card:hover{
  color: #091c30;
  background-color: #74c4db;
}
.card:hover {
  transform: translateY(-5px);
  background-color: #f4dca1;
  color: #5b6c65;

}

.card p {
  margin: 10px 0 0;
  font-size: 1.2em;
}
/* Dark mode styles */
body.dark-mode .landing-page h1 {
  color: var(--secondary-color);
}

body.dark-mode .landing-page h2 {
  color:var(--primary-color);
}
.search-container {
  display: flex;
  align-items: center;
  gap: 1em;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.5em 1em;
  border-radius: 5px;
  margin-top: 1em;
  border: 2px solid var(--navbar-background);
}
.search-container input {
  border: none !important;
  padding: 0.5em !important;
  outline: none;
  background: transparent;
  width: 100%;
  color: #000;
}
.search-icon{
  color: var(--navbar-background);
  font-size: 25px;
}
.search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}

.search-button i {
  font-size: 1.2rem;
  color: #999;
}

.search-bar-container input:focus + .search-button i,
.search-bar-container input:hover + .search-button i {
  color: #333;
}

/* Dark mode styles */
body.dark-mode {
  background-color: #121212;
  color: white;
}

/* Dark mode toggle button */
.dark-mode-switch {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 60px;
  height: 30px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  transition: all 1s;
}

.switch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 1s;
}

.light {
  background: url(../src/images/switch-background-dark.jpg);
  background-repeat: repeat-x;
  background-size: 120px;
  background-position: 45px;
  transition: all 1s;
}

.dark {
  background: url(../src/images/switch-background-light.jpg);
  background-repeat: repeat-x;
  background-size: cover;
  background-position: 0;
  transition: all 1s;
}

.icon {
  position: absolute;
  transition: all 0.3s ease;
}

.moon-icon {
  color: white;
  left: 5px;
  font-size: 21px;
}

.sun-icon {
  color: yellow;
  right: 60px;
  font-size: 23px;
}

.switch.dark .moon-icon {
  left: 60px;
  transform: rotate(200deg);
  transition: all 1s;
}

.switch.dark .sun-icon {
  right: 5px;
  transition: all 1s;
}
/* Responsive styles */
@media (max-width: 768px) {
  .landing-page {
    height: 100vh;
    background-position: 0px 0px;
    z-index: 0;
  }
  .landing-page h1{
    font-size: 3rem;
    top: -8vw;
  }
  .landing-page h2{
    font-size: 5rem;
  }
  .card{
    width: 110px;
    height: 110px;
    margin: 10px 35px;
  }
  .search-bar-container {
    width: 80%;
  }
}

.navbar {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  transition: background-color 1s;
}
.navbar-container {
  display: flex;
  justify-content: space-around;
  height: 60px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 24px;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 5px 20px -5px #aaa;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.menu-icon {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.nav-item {
  height: 60px;
}

.nav-links {
  color: #000;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.nav-links:hover {
  border-bottom: 2px solid #fff;
}
.nav-menu .active .nav-links:hover {
  border-bottom:0 ;
}
.nav-links.btn {
  border: none;
  background: none;
  cursor: pointer;
}
.nav-profile-pic {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-profile-pic img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 8px;
}

.nav-profile-pic span {
  color: #fff;
  display: flex;
  gap: 5px;
  align-items: center;
}

.nav-profile-pic .fas {
  margin-left: 4px;
}

.dropdown-menu {
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.dark-mode .dropdown-menu{
  background-color: #000;
}
.dropdown-menu li {
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f1f1f1;
  color: #000;
}

.dropdown-menu li svg {
  margin-right: 8px;
}

.dropdown-menu li .logout-icon {
  color: red;
}
/* Dashboard styles */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}
.dashboard-container .main-content h1 {
  text-transform: capitalize;  
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 10px 0 20px 0;
  margin-bottom: 50px;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 4px 2px -2px #ddd;
}
.dashboard-container .sidebar h2 {
  text-transform: capitalize;  
  font-size: 20px;
  font-weight: bold;
}
.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile-pic-container {
  display: flex;
  position: relative;
  margin-bottom: 20px;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.change-profile-pic {
  cursor: pointer;
  position: absolute;
  right: 30%;
  bottom: 0%;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
}

.btn-edit,
.btn-logout {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  margin: 5px 0;
  cursor: pointer;
}

.btn-logout {
  background-color: #f44336;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.alert {
  background-color: #ffeb3b;
  color: #333;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.alert-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.dashboard-container form{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  flex-wrap: wrap;
}
.form-group {
  display: flex;
  margin-bottom: 15px;
  justify-content: flex-start;
  align-items: center;
}

.form-group label {
  display: block;
  width: 200px;
  margin-left: 20px;
}
input[type="text"],
input[type="email"],
input[type="date"],
input[type="file"],
input[type="password"] {
  flex: 2;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.dashboard-container button[type="submit"] {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button {
  margin-top: 10px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    box-shadow: none;
    padding: 10px;
  }

  .dashboard-container {
    flex-direction: column;
  }

  .profile-pic-container {
    flex-direction: column;
    align-items: center;
  }

  .profile-pic {
    margin-bottom: 10px;
  }

  .btn-edit, .btn-logout {
    width: 100%;
  }

  .main-content {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .form-group label {
    font-size: 14px;
  }

  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="file"],
  input[type="password"] {
    font-size: 14px;
  }

  button[type="submit"] {
    font-size: 14px;
  }
}

/* profile setup  */
.alert {
  background-color: #ffcccc;
  border: 1px solid #ff9999;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  position: relative;
}

.alert p {
  margin: 0;
  font-size: 16px;
}

.alert-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.alert-button:hover {
  background-color: #0056b3;
}
.profile-setup {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-setup h1 {
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.profile-setup .form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group input[type="file"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input.error {
  border-color: #d11544;
}


.btn-save {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-save:hover {
  background-color: #218838;
}

.btn-cancel {
  background-color: #dc3545;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.btn-cancel:hover {
  background-color: #c82333;
}
@media screen and (max-width: 960px) {
  .navbar-container {
    padding: 0;
  }

  .menu-icon {
    display: block;
    transition: transform 0.3s ease-in-out;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 70px;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: #046a7e;
}

  .nav-menu.active {
    display: flex;
    opacity: 1;
    z-index: 1;
    justify-content: space-around;
  }

  .nav-item {
    width: 100%;
  }

  .nav-links {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    background-color: #ddd;
    color: #046a7e;
    transition: all 0.5s;
  }
  .nav-links.btn {
    width: 100%;
  }
}
.login{
  margin: 0px 10px 0px 20px;
  padding: 5px 15px;
  background-color: #22c55e;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 5px;
}
.signup{
  margin: 0px 0px 0px 10px;
  padding: 5px 15px;
  background-color: #3b82f6;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 5px;
}
.login:hover{
  background-color: transparent;
  color: #22c55e;
  border: 2px solid #22c55e;
  transition: all .5s;
}
.signup:hover{
  background-color: transparent;
  color: #fff;
  border: 2px solid #3b82f6;
  transition: all .5s;
}
.logout{
  border: 2px solid transparent;
}
.logout:hover{
  background-color: transparent;
  border: 2px solid #ef4444;
  color: #ef4444;
  transition: all .5s;
}
/* download-section */
.download-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: url(./images/download.jpg);
  background-size: cover;
  background-position: bottom;
  padding: 50px;
  color: #000;
  border-radius: 20px;
  max-width: 1250px;
  margin: 70px auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.dark-mode .download-section {
  background-image: url(./images/download-dark.jpg);
}
.download-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 85px;
}

.phone-mockup img {
  margin-right: 30px;
  transform: rotate(15deg); /* Slight rotation for effect */
}

.app-info {
  max-width: 400px;
  text-align: left;
}

.app-info h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #222;
}
.dark-mode .app-info h1 {
  color: #fff;
}
.app-info p {
  font-size: 16px;
  line-height: 1.5;
  color: #222;
  margin-bottom: 20px;
}
.dark-mode .app-info p{
  color: #fff;
}
.download-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.download-btn {
  width: 150px;
}
.download-btn:hover {
  transform: scale(1.1);
  transition: all .3s;
}
.qr-code{
  background-color: #fff;
  border-radius: 10px;
}
.qr-code img {
  width: 80px;
}
element.style {
  border-radius: 15px;
  background-color: #fff;
}
/* destination.css */
.destination-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.destination-card {
  border-radius: 4px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0px 0px 5px 1px rgb(101 101 101 / 50%);
}
.destination-card:hover img{
  transform: scale(1.1);
  transition: all 1s;
}
.destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.destination-card h2 {
  margin: 0;
  padding: 0.5rem;
}

.destination-card p {
  padding: 0.5rem;
}
/* MapComponent.css */
.map-container {
  height: 60vh !important;
  position: relative;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 3px #4e5052;
}

.mapboxgl-ctrl {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 4px;
}
/* journey planner */
.journey-planner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.planner-content {
  display: flex;
  gap: 150px;
  width: 100%;
  justify-content: space-between;
}

.itinerary-planner {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 40%;
}

.itinerary-planner h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.planner-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 14px;
  color: #333;
}

input[type="text"], input[type="date"], select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.plan {
  padding: 12px;
  font-size: 16px;
  background-color: #5db0ef;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.dark-mode .plan{
  background-color: #20335a;
}
.dark-mode .plan:hover{
  background-color: #000;
}
.plan:hover {
  background-color: #2983c7;
}

.date-inputs {
  display: flex;
  gap: 10px;
}

.traveler-options {
  display: flex;
  gap: 15px;
  align-items: center;
}

.to-do-list {
  margin-top: 20px;
}

.to-do-list h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.to-do-list ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #555;
}

.to-do-list li {
  margin-bottom: 5px;
}
.carousel-container {
  position: relative;
  max-width: 1200px;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 400px; 
  object-fit: cover; 
  border-radius: 10px;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 50px;
  border-radius: 5px;
  color: white;
  margin: 0 50px;
}

.carousel-prev, .carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 20%;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}
.carousel-prev:hover, .carousel-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.country-data-show{
  display: flex;
  gap: 40px;
  flex-direction: column;
  width: 50%;
}
/* login page */
.eye-icon{
  color: #000;
}
.login-page {
  height: 100vh;
  background-image: url(../src/images/login.jpg);
  background-position: center;
  background-size: cover;
  transition: all 1s;
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Align the form to the right */
  padding-right: 50px; /* Add some padding to the right for spacing */
}

.dark-mode .login-page {
  background-image: url(../src/images/login-dark.jpg);
  transition: all 1s;
}

.shadow-md {
  --tw-shadow: 0 5px 10px 0px rgb(255 255 255 / .5), 0 2px 4px -2px rgb(0 0 0 / 1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.login-form {
  background: #fff; 
  width: 40%;
  max-width: 500px;
  padding: 40px;
  border-radius: 8px;
  transition: all 1s;
  display: flex;
  flex-direction: column;
}

.login-form h2 {
  font-size: 2.5em; /* Make the h2 larger */
  color: var(--secondary-color, #5b6c65); /* Replace with the actual secondary dark mode color */
  margin-bottom: 20px; /* Add some margin below the h2 */
}

.dark-mode .login-form {
  background: var(--primary-color); /* Ensure dark mode background is applied */
}

.dark-mode .login-form h2 {
  color: var(--secondary-color); /* Ensure dark mode h2 color is applied */
}

.input-container {
  position: relative;
  margin-bottom: 2rem;
}

.form-input {
  width: 100%;
  padding-top: 1.5rem !important;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus + .floating-label,
.form-input:not(:placeholder-shown) + .floating-label {
  transform: translateY(-1.5rem);
  color: black;
  font-size: 0.75rem;
  font-weight: bold;
}

.form-input:focus {
  border-color: #1668e3;
}

.form-input.error {
  border-color: #d11544;
}

.floating-label {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s;
  pointer-events: none;
  color: #444;
}

.password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.error-message {
  position: absolute;
  bottom: -1.5rem;
  left: 0.1rem;
  color: #d11544;
  font-size: 0.75rem;
}

.login-form button {
  width: 100%;
}
.login-form p {
  text-align: center;
  margin-top: 10px;
}

/* hotels */
.hotels-container {
  padding: 20px;
}

.hotels-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.hotels-container .hotel-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.hotel-list {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 40px 100px;
}
.hotel-card {
  border-radius: 10px;
  box-shadow: 0 0px 8px rgb(149 145 145 / 100%);
  overflow: hidden;
  transition: transform 0.2s;
}
.recommended-hotels .hotel-card {
  width: 300px;
}
.hotel-card:hover {
  transform: translateY(-10px);
}
.hotel-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.main-hotel-card {
  border-radius: 10px;
  box-shadow: 0 0px 8px rgb(149 145 145 / 100%);
  overflow: hidden;
  transition: transform 0.2s;
  width: 45% ;
}
.main-hotel-card .hotel-image{
  height: 440px;
}
.rest-hotels{
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 30px;
}
.hotel-info {
  padding: 15px;
}

.hotel-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.hotel-info p {
  margin: 5px 0;
}
.star-rating {
  color: #f5c518;
  font-size: 1.2rem;
  margin-left: 5px;
}
@media (max-width: 768px) {
  .hotel-list{
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }
  .rest-hotels{
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-hotel-card {
    width: 60%;
  }
  .main-hotel-card .hotel-image{
    height: 200px;
  }
}
/* Flight */
.flight-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.flight-title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.error-message {
  color: red;
  text-align: center;
}

.flight-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.flight-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.flight-card:hover {
  transform: scale(1.05);
}

.flight-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.flight-info {
  padding: 20px;
}

.flight-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.flight-info p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .flight-container {
    padding: 10px;
  }
}
/* blogs */
.blog-page-container {
  display: flex;
  padding: 20px;
  gap: 20px;
}
.personal-info {
  width: 25%;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.dark-mode .personal-info{
  background-color: #222;
}
.create-blog-btn {
  background-color: #000;
  color: #fff;
  padding: 10px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}
.create-blog-section {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.blog-content {
  width: 100%;
}
.blog-card-content{
  display: flex;
  justify-content: space-between;
  padding: 0 40px 0 10px;
}
.blog-text{
  display: flex;
  flex-direction: column;
}
.blog-list .delete-btn{
  margin: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 100;
}
.form-group {
  margin-bottom: 15px;
}

.image-preview img {
  max-width: 40%;
  margin: 10px 225px;
}

.post-btn {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.blog-list-section {
  margin-top: 30px;
  text-align: center;
}
.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-card {
  position: relative;
  width: 350px;
  margin: 15px 40px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.blog-card:hover {
  transform: scale(1.05);
}
.blog-card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.blog-text-card {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background-color: rgba(34, 34, 34, 0.8);
  color: #fff;
  transition: opacity 0.3s ease;
}
.blog-card:hover .blog-text-card {
  opacity: 1;
}
.blog-text-card h2 {
  color: #abc7bb;
  font-size: 1rem;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.dark-mode .blog-text-card h2{
  color: #6ebad0;
}
.blog-text-card p {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 300;
}
.dark-mode .blog-card p {
  color: #aaa;
}
/* Blog Detail */
.blog-detail-container .blog-cover{ 
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.blog-cover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
  z-index: 10;
}
.blog-cover h1{
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  z-index: 1000;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  text-transform: capitalize;
  color: #fff;
}
/* about */
.about-container {
  padding: 50px 100px;
  font-family: 'Arial', sans-serif;
  color: #eeeeee;
  background-image: url(./images/about.jpg);
  background-size: cover;
  background-position: right;
}
.dark-mode .about-container {
  color: #fff;
  background-image: url(./images/about-dark.jpg);
}
.about-container h1, 
.about-container h2 {
  color: #2c3e50;
  font-weight: bold;
}
.dark-mode .about-container h1, 
.dark-mode .about-container h2 {
  color: #ffffff;
  font-weight: bold;
}
.about-container h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.about-container p {
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.about-container ul {
  list-style-type: none;
  padding-left: 0;
}

.about-container ul li {
  background-color: #f0f0f0;
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 8px;
  color: #000;
}
.dark-mode .about-container ul li{
  background-color: #1f1f1f;
  color: #fff;
}
.about-container .team-members {
  display: flex;
  justify-content: space-around;
}

.team-member {
  text-align: center;
  max-width: 200px;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.about-container .values {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.values div {
  flex: 1;
  margin-right: 10px;
  background-color: #ecf0f1;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  color: #3f3f3f;
}
.dark-mode .values div {
  background-color:  #3f3f3f;
  color: #fff;

}
.values div:last-child {
  margin-right: 0;
}

.about-section {
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .values {
    flex-direction: column;
  }

  .team-members {
    flex-direction: column;
    align-items: center;
  }
}
/* testimonials */
.testimonial-section {
  text-align: center;
  padding: 50px 20px;
}

.testimonial-heading {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
}

.testimonial-intro {
  font-size: 16px;
  margin-bottom: 40px;
  color: #666;
}
.dark-mode .testimonial-intro {
  color: #aaa;
}
.testimonial-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.dark-mode .testimonial-card{
  background-color: #091c30;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.testimonial-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.testimonial-title {
  font-size: 14px;
  color: #888;
  margin-bottom: 15px;
}

.testimonial-quote {
  font-size: 16px;
  font-style: italic;
  color: #444;
}
.dark-mode .testimonial-quote {
  color: #74c4db;
}
/* contact is */
.contact-us {
  padding: 2rem;
}
.contact-container{
  display: flex;
}
.world-map {
  width: 50%;
  height: 500px;
}

.form-container {
  flex: 1;
  padding: 2rem;
  background-color: white;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 1rem;
}

input, textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-submit-button {
  padding: 0.8rem;
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.contact-submit-button:hover {
  background-color: #0088cc;
}

/* footer */
.footer {
  background-color: #1a2b3c;
  color: #ccc;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 20px;
  min-width: 200px;
}

.footer-section h3 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-section p, .footer-section ul, .footer-section li {
  margin: 10px 0;
  font-size: 14px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #fff;
}

.social-icons a {
  margin-right: 15px;
  color: #ccc;
  font-size: 18px;
}

.social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #333;
  padding-top: 20px;
}

.footer-bottom p {
  font-size: 12px;
}
